<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scaler.dsa</groupId>
    <artifactId>AdvancedDSA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Day56-AdvancedDSAProblemsonStringswithHashmaps</module>
        <module>Day58-AdvancedDSALinkedList-1</module>
        <module>Day59-AdvancedDSALinkedList-2</module>
        <module>Day60-AdvancedDSALinkedList-3</module>
        <module>Day61-AdvancedDSAStacks-1</module>
        <module>Day63-AdvancedDSAQueues-1</module>
        <module>Day64-AdvancedDSAQueueandDeque-2</module>
        <module>Day65-AdvancedDSATrees1-StructureofBinaryTreeTreeTraversals</module>
        <module>Day67-AdvancedDSATree3-BinarySearchTree</module>
        <module>Day68-AdvancedDSATrees4-LowestCommonAncestor</module>
        <module>Day70-AdvancedDSATrees5-ProblemsonTrees</module>
        <module>Day71-AdvancedDSATrees6-TriesofCharacters</module>
        <module>Day73-AdvancedDSAHeaps-1</module>
        <module>Day74-AdvancedDSAHeaps-2</module>
        <module>Day76-AdvancedDSAGreedyAlgorithms-1</module>
        <module>Day78-AdvancedDSABacktracking-1</module>
        <module>Day79-AdvancedDSABacktracking-2</module>
        <module>Day81-AdvancedDSADynamicProgramming-1</module>
        <module>Day82-AdvancedDSADynamicProgramming-2</module>
        <module>Day83-AdvancedDSADynamicProgramming-3</module>
    </modules>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>